# ChurchBookingService

./: ChurchBookingService.sln
ChurchBookingService/: ChurchBookingService.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ChurchBookingService/Controllers/: HomeController.cs
ChurchBookingService/Migrations/: 20200719193132_initialCreate.Designer.cs  20200719193132_initialCreate.cs  20200719201302_newProperties.Designer.cs  20200719201302_newProperties.cs  20200722034821_addedFields.Designer.cs  20200722034821_addedFields.cs  20200723062014_residence.Designer.cs  20200723062014_residence.cs  20200723071240_registrationTime.Designer.cs  20200723071240_registrationTime.cs  20200725215014_PermanentMembers.Designer.cs  20200725215014_PermanentMembers.cs  20200725215530_titleForPermanentMembers.Designer.cs  20200725215530_titleForPermanentMembers.cs  20200726134639_seatNo.Designer.cs  20200726134639_seatNo.cs  20200726140235_seatnotoservice.Designer.cs  20200726140235_seatnotoservice.cs  20200728023856_permMembers.Designer.cs  20200728023856_permMembers.cs  20200818155127_ServiceType.Designer.cs  20200818155127_ServiceType.cs  20201001165511_serviceType.Designer.cs  20201001165511_serviceType.cs  ChurchBookDbContextModelSnapshot.cs
ChurchBookingService/Models/: ChurchBookDbContext.cs  ChurchDay.cs  DashBoardData.cs  ErrorViewModel.cs  LoginViewModel.cs  Member.cs  PermanentMember.cs  ServiceBooked.cs
ChurchBookingService/Properties/: launchSettings.json
ChurchBookingService/Properties/ServiceDependencies/gciutawalabooking - Web Deploy/: profile.arm.json
ChurchBookingService/Properties/ServiceDependencies/testgciutawalabooking - Web Deploy/: profile.arm.json
ChurchBookingService/ViewModels/: BookingModel.cs  GetChurchDay.cs
ChurchBookingService/Views/: _ViewImports.cshtml
ChurchBookingService/Views/Home/: BookService.cshtml  BookService2.cshtml  GetMembersPerService.cshtml  GetPermanentMembers.cshtml  Index.cshtml  Login.cshtml  _DashboardStatistics.cshtml
ChurchBookingService/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _SideNavigation.cshtml  _Styles.cshtml  _TopNavigation.cshtml
ChurchBookingService/wwwroot/AdminLTE/plugins/toastr/: package.json
ChurchBookingService/wwwroot/booking/css/: main.css
ChurchBookingService/wwwroot/css/: Login.css
ChurchBookingService/wwwroot/plugins/toastr/: package.json
