<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\AdminLTE\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\AdminLTE\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminLTE\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\AdminLTE\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\AdminLTE\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locales.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locales.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\af.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\az.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\be.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\br.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\da.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\de.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\el.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\es.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\et.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\he.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\id.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\is.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\it.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\km.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\me.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\my.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\se.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\si.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\te.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\th.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\moment\moment.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\AdminLTE\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\AdminLTE\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\sparklines\sparkline.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\AdminLTE\plugins\summernote\summernote.min.js.map" />
    <None Include="wwwroot\AdminLTE\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\AdminLTE\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

</Project>
